{% extends 'layout/base.html' %}

{% block title %} Invoice {% endblock %}

{% block content %}

<div class="container" id="app">

  <div class="row mt-2">
    <div class="col-md-8">
      <b-table striped hover :fields="fields" :items="invoice">
          
      </b-table>

      <b-table striped hover :fields="itemsFields" :items="invoiceItems">
          
      </b-table>

    </div>
          
    <div class=" col-md-4">
      <div dir="rtl" lang="ar" class="border shadow px-2" id="invoicediv">
        <header>
          <div id="logo" class="media">
            <img src="logo.png" style="width: 150px;align-content: center;"> <!--Insert Generated QR code image for each Invoice  -->
          </div>
  
          <p align="center">SBISTechs Inc</p>
          <p align="center">
            TAX Number : 4910487129047124<br/>
            JohnDoe@gmail.com, street city, state 0000, 555-555-5555.
          </p></br>
  
        </header>
  
        <table class="bill-details">
          <tbody align="center">
              <tr>
                <td>
                  Date :<span> </br>[[ cdateTime ]]</span>
                </td>
                <td>
                  Invoice ID :<span>[[ inv.invoiceId ]]</span>
                </td>
              </tr>
  
              <tr>
              </tr>
  
              <tr>
                <th class="center-align" colspan="2">
                  <span class="receipt">Order Number: 3 </span>
                </th>
              </tr>
          </tbody>
        </table>
        <!--Invoice Body  -->
        <table class="items">
          <thead>
            <tr>
              <th class="heading name">Item  الصنف</th>
              <th class="heading Itemprice">Price  السعر</th>
              <th class="heading qty">Qty  الكمية</th>
              <th class="heading ItemTotal">Sub  اجمالي</th>                
            </tr>
          </thead>
          
          <tbody>          
            <tr v-for="it in invoiceItems">
              <td class="name">[[it.item]]</td>
              <td class="price Itemprice">[[it.price]]</td>
              <td class="qty">[[ it.quantity ]]</td>
              <td class="price ItemTotal">[[ it.price * it.quantity ]]</td>
            </tr>
  
            <tr>
              <td colspan="3" class="sum-up line">Total Before Tax الاجمالي قبل الضريبة</td>
              <td class="line price" align="left">[[ wTaxTotal ]]</td>
            </tr>
  
            <tr>
              <td colspan="3" class="sum-up">TAX الضريبة</td>
              <td class="price" align="left">[[ tax ]]</td>
            </tr>
  
            <tr>
            </tr>
  
            <tr>
              <th colspan="3" class="total text">Grand Total الاجمالي</th>
              <th class="total price" align="left">[[ taxTotal ]]</th>
            </tr>
  
            <tr>
              <td colspan="3" class="sum-up">Paid المدفوع</td>
              <td class="price" align="left">[[ inv.paidAmount ]]</td>
            </tr>
  
            <tr>
              <td colspan="3" class="sum-up">Reamining الباقي</td>
              <td class="price" align="left">[[ remainingAmount ]]</td>
            </tr>
          </tbody>
        </table>
  
        <section style="width: 360px;align-content: center;" align='center'>
            <p>
              Payment Method: <span>[[ inv.paymentMethod ]]</span>
            </p>
  
            <p>
              Cashier ID: <span>[[ inv.cashier ]]</span>
            </p>
            
            <img align="center" :src="inv.qrCode" alt="QRCode" style="width: 200px; align-content: center;"> <!--Insert Generated QR code image for each Invoice  -->
            <p align="center">
              Thank you for your visit!
            </p>
  
            <p align="center">
              <a href="/"> www.www.com </a>
            </p>

        </section>
          
      </div>

      <button class="btn btn-primary w-100 my-3" @click="downloadInvoice()">Download Invoice</button>

    </div>

  </div>

</div>

</div>

<script type="application/javascript">
    new Vue({
        delimiters : ['[[',']]'],
        el: '#app',
        data: {
          fields: [ 
            {key: 'id', label:'Invoice Id'}, 
            {key: 'invDate', label:'Invoice DateTime'},  
            {key: 'total', label:'Total Price'},
            {key: 'tax', label:'Tax'},
            {key: 'paymentId', label:'Payment Id'},
            {key: 'customerPNO', label:'Customer PNO'},
            {key: 'cashier', label:'Cashier'},
            {key: 'paymentMethod', label:'Payment Method'},
          ],
          invoice: [],
          itemsFields: [
            {key: "item", label: "Invoice Item"},
            {key: "price", label: "Price"},
            {key: "quantity", label:"Quantity"},
            {key: "subtotal", label:"Sub Total"}
          ],
          invoiceItems: [],
          invId:  window.location.pathname.split("/")[2],
          
          wTaxTotal: 0,
          taxTotal: 0,
          tax: 0,
          inv: {
            invoiceId: '',
            cashier: '',
            customerPNO: '',
            paymentId: '-1',
            paymentMethod: '',
            paidAmount: '',
            qrCode: '',
            store: ''
          },
          remainingAmount:0,
          cdateTime: '',

        },
        mounted: async function(){
       
            const response = await fetch("/api/invoices/" + this.invId );
            const invoice = await response.json();

            console.log(invoice);
            const invoiceItems = invoice['transactions']

            invoiceItems.forEach(item => {
              this.invoiceItems.push({
                item: item['item'],
                price: item['item_price'],
                quantity: item['quantity_sold'],
                subtotal: item['subtotal']
              })
            })
           
            let id = invoice['id']
            let total = invoice['total_price']
            let tax = invoice['tax']
            let dateTime = invoice['created_at']
            this.cdateTime = dateTime

            let paymentId = invoice['payment_id']
            let customerPNO = invoice['customer_PNO']
            let cashier = invoice['cashier_id']
            let paymentMethod = invoice['payment_method']
            let paidAmount = invoice['amount_paid']
            let qrCode = invoice['qrcode']

            this.inv.invoiceId = id
            this.inv.cashier = cashier
            this.wTaxTotal = parseFloat(total).toFixed(2)
            this.tax = parseFloat(tax).toFixed(2)
            this.taxTotal = (parseFloat(this.wTaxTotal) + (parseFloat(this.tax))).toFixed(2)
            this.inv.paymentMethod = paymentMethod
            this.inv.qrCode = qrCode
            this.inv.paidAmount = parseFloat(paidAmount)
            this.remainingAmount = parseFloat(this.inv.paidAmount) - parseFloat(this.taxTotal)
            this.remainingAmount = (Math.round((this.remainingAmount+Number.EPSILON)*100)/100)

            this.invoice.push({ 
              id: id, 
              invDate: dateTime, 
              total: total, 
              tax: tax,
              paymentId: paymentId,
              customerPNO: customerPNO,
              cashier: cashier,
              paymentMethod: paymentMethod,
            })
        },
        methods: {
            downloadInvoice(){
                    //alert("Hello World")
                    const { jsPDF } = window.jspdf;
                    var doc = new jsPDF('p', 'pt', 'A4');
                    margins = {
                        top: 80,
                        bottom: 60,
                        left: 40,
                        width: 522
                    };

                    doc.html(this.$refs.invoice, 
                        {
                            callback: function(doc) {
                                doc.save(new Date().getTime() + '.pdf');
                            },
                        x: 10,
                        y: 10
                        }
                    );
                                
                   
                },
                isAdminLogin : function(){
                   
                   return localStorage.getItem("usertype") == "Administrator"
               },
               logout:function(){
                      window.localStorage.clear()
                      console.log("You don't have access to view this page")
                      window.location.href = "/login"
   
                   }
        }
    })

</script>

<style>
  body {
    margin: center;
    font-family: 'PT Sans', sans-serif;
  }

  @page {
    size: 2.8in 11in;
    margin-top: 0cm;
    margin-left: 0cm;
    margin-right: 0cm;
  }

  table {
    width: 100%;
  }

  tr {
    width: 100%;

  }

  h1 {
    text-align: center;
    vertical-align: middle;
  }

  #logo {
    width: 60%;
    text-align: center;
    -webkit-align-content: center;
    align-content: center;
    padding: 5px;
    margin: 2px;
    display: block;
    margin: 0 auto;
  }

  header {
    width: 100%;
    text-align: center;
    -webkit-align-content: center;
    align-content: center;
    vertical-align: middle;
  }

  .items thead {
    text-align: center;
  }

  .center-align {
    text-align: center;
  }

  .bill-details td {
    font-size: 12px;
  }

  .receipt {
    font-size: medium;
  }

  .items .heading {
    font-size: 12.5px;
    text-transform: uppercase;
    border-top:1px solid black;
    margin-bottom: 4px;
    border-bottom: 1px solid black;
    vertical-align: middle;
  }

  .items thead tr th:first-child,
  .items tbody tr td:first-child {
    width: 47%;
    min-width: 47%;
    max-width: 47%;
    word-break: break-all;
    text-align: right;
  }

  .items td {
    font-size: 12px;
    text-align: right;
    vertical-align: bottom;
  }

  .price::after {
    font-family: Arial;
    text-align: left;
  }

  .sum-up {
    text-align: right !important;
  }
  .total {
    font-size: 13px;
    border-top:1px dashed black !important;
    border-bottom:1px dashed black !important;
  }
  .total.text, .total.price {
    text-align: right;
  }
  .total.price::before {
    content: " \FDFC"; 
  }
  .line {
    border-top:1px solid black !important;
  }
  .heading.Itemprice {
    text-align:left;
    width: 15%;
  }
  .heading.ItemTotal {
    font-size: 12.5px;
    text-align:left;
    width: 15%;
  }
  .heading.qty {
    text-align:left;
    width: 5%;
  }
  .dashedline {
    font-size: 13px;
    border-top:1px dashed black !important;
    border-bottom:1px dashed black !important;
  }
  p {
    padding: 1px;
    margin: 0;
  }
  section, footer {
    font-size: 12px;
  }

    #invoice-POS {
  box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
  padding: 2mm;
  margin: 0 auto;
  width: 44mm;
  background: #FFF;
}
#invoice-POS ::selection {
  background: #f31544;
  color: #FFF;
}
#invoice-POS ::moz-selection {
  background: #f31544;
  color: #FFF;
}
#invoice-POS h1 {
  font-size: 1.5em;
  color: #222;
}
#invoice-POS h2 {
  font-size: 0.9em;
}
#invoice-POS h3 {
  font-size: 1.2em;
  font-weight: 300;
  line-height: 2em;
}
#invoice-POS p {
  font-size: 0.7em;
  color: #666;
  line-height: 1.2em;
}
#invoice-POS #top, #invoice-POS #mid, #invoice-POS #bot {
  /* Targets all id with 'col-' */
  border-bottom: 1px solid #EEE;
}
#invoice-POS #top {
  min-height: 100px;
}
#invoice-POS #mid {
  min-height: 80px;
}
#invoice-POS #bot {
  min-height: 50px;
}
#invoice-POS #top .logo {
  height: 60px;
  width: 60px;
  background: url(http://michaeltruong.ca/images/logo1.png) no-repeat;
  background-size: 60px 60px;
}
#invoice-POS .clientlogo {
  float: left;
  height: 60px;
  width: 60px;
  background: url(http://michaeltruong.ca/images/client.jpg) no-repeat;
  background-size: 60px 60px;
  border-radius: 50px;
}
#invoice-POS .info {
  display: block;
  margin-left: 0;
}
#invoice-POS .title {
  float: right;
}
#invoice-POS .title p {
  text-align: right;
}
#invoice-POS table {
  width: 100%;
  border-collapse: collapse;
}
#invoice-POS .tabletitle {
  font-size: 0.5em;
  background: #EEE;
}
#invoice-POS .service {
  border-bottom: 1px solid #EEE;
}
#invoice-POS .item {
  width: 24mm;
}
#invoice-POS .itemtext {
  font-size: 0.5em;
}
#invoice-POS #legalcopy {
  margin-top: 5mm;
}
</style>

{% endblock %}