<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %} – Cafe POS</title>
  
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  

  <!-- Load required Bootstrap and BootstrapVue CSS -->
  <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />

  <!-- Load polyfills to support older browsers -->
  <script src="//polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver" crossorigin="anonymous"></script>

  <!-- Load Vue followed by BootstrapVue -->
  <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

  <!-- Load the following for BootstrapVueIcons support -->
  <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.0/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: center;
      font-family: 'PT Sans', sans-serif;
    }
  
    @page {
      size: 2.8in 11in;
      margin-top: 0cm;
      margin-left: 0cm;
      margin-right: 0cm;
    }
  
    table {
      width: 100%;
    }
  
    tr {
      width: 100%;
  
    }
  
    h1 {
      text-align: center;
      vertical-align: middle;
    }
  
    #logo {
      width: 60%;
      text-align: center;
      -webkit-align-content: center;
      align-content: center;
      padding: 5px;
      margin: 2px;
      display: block;
      margin: 0 auto;
    }
  
    header {
      width: 100%;
      text-align: center;
      -webkit-align-content: center;
      align-content: center;
      vertical-align: middle;
    }
  
    .items thead {
      text-align: center;
    }
  
    .center-align {
      text-align: center;
    }
  
    .bill-details td {
      font-size: 12px;
    }
  
    .receipt {
      font-size: medium;
    }
  
    .items .heading {
      font-size: 12.5px;
      text-transform: uppercase;
      border-top:1px solid black;
      margin-bottom: 4px;
      border-bottom: 1px solid black;
      vertical-align: middle;
    }
  
    .items thead tr th:first-child,
    .items tbody tr td:first-child {
      width: 47%;
      min-width: 47%;
      max-width: 47%;
      word-break: break-all;
      text-align: right;
    }
  
    .items td {
      font-size: 12px;
      text-align: right;
      vertical-align: bottom;
    }
  
    .price::after {
      font-family: Arial;
      text-align: left;
    }
  
    .sum-up {
      text-align: right !important;
    }
    .total {
      font-size: 13px;
      border-top:1px dashed black !important;
      border-bottom:1px dashed black !important;
    }
    .total.text, .total.price {
      text-align: right;
    }
    .total.price::before {
      content: " \FDFC"; 
    }
    .line {
      border-top:1px solid black !important;
    }
    .heading.Itemprice {
      text-align:left;
      width: 15%;
    }
    .heading.ItemTotal {
      font-size: 12.5px;
      text-align:left;
      width: 15%;
    }
    .heading.qty {
      text-align:left;
      width: 5%;
    }
    .dashedline {
      font-size: 13px;
      border-top:1px dashed black !important;
      border-bottom:1px dashed black !important;
    }
    p {
      padding: 1px;
      margin: 0;
    }
    section, footer {
      font-size: 12px;
    }
  
  #invoice-POS {
    box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
    padding: 2mm;
    margin: 0 auto;
    width: 44mm;
    background: #FFF;
  }
  #invoice-POS ::selection {
    background: #f31544;
    color: #FFF;
  }
  #invoice-POS ::moz-selection {
    background: #f31544;
    color: #FFF;
  }
  #invoice-POS h1 {
    font-size: 1.5em;
    color: #222;
  }
  #invoice-POS h2 {
    font-size: 0.9em;
  }
  #invoice-POS h3 {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 2em;
  }
  #invoice-POS p {
    font-size: 0.7em;
    color: #666;
    line-height: 1.2em;
  }
  #invoice-POS #top, #invoice-POS #mid, #invoice-POS #bot {
    /* Targets all id with 'col-' */
    border-bottom: 1px solid #EEE;
  }
  #invoice-POS #top {
    min-height: 100px;
  }
  #invoice-POS #mid {
    min-height: 80px;
  }
  #invoice-POS #bot {
    min-height: 50px;
  }
  #invoice-POS #top .logo {
    height: 60px;
    width: 60px;
    background: url(http://michaeltruong.ca/images/logo1.png) no-repeat;
    background-size: 60px 60px;
  }
  #invoice-POS .clientlogo {
    float: left;
    height: 60px;
    width: 60px;
    background: url(http://michaeltruong.ca/images/client.jpg) no-repeat;
    background-size: 60px 60px;
    border-radius: 50px;
  }
  #invoice-POS .info {
    display: block;
    margin-left: 0;
  }
  #invoice-POS .title {
    float: right;
  }
  #invoice-POS .title p {
    text-align: right;
  }
  #invoice-POS table {
    width: 100%;
    border-collapse: collapse;
  }
  #invoice-POS .tabletitle {
    font-size: 0.5em;
    background: #EEE;
  }
  #invoice-POS .service {
    border-bottom: 1px solid #EEE;
  }
  #invoice-POS .item {
    width: 24mm;
  }
  #invoice-POS .itemtext {
    font-size: 0.5em;
  }
  #invoice-POS #legalcopy {
    margin-top: 5mm;
  }

    .autocomplete {
      position: relative;
    }

    .autocomplete-results {
      padding: 0;
      margin: 0;
      border: 1px solid gray;
      height: 120px;
      min-height: 1em;
      max-height: 6em;
      overflow: auto;
    }

    .autocomplete-result {
      list-style: none;
      text-align: left;
      padding: 4px 2px;
      cursor: pointer;
    }

    .autocomplete-result:hover {
      background-color: #ae4a89;
      color: white;
    }

    .container_cart {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .section {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      height: 700px;
    }

    .section.half {
      flex: 2;
    }

    .section.full {
      flex: 4;
      /* margin-right: 5px; */
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .section h2 {
      color: #007bff;
      margin-bottom: 10px;
    }

    .item {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
    }

    .item-card {
      cursor: pointer;
    }

    .item-card-eneabled{
      background-color: #f7cfa1;
      border: 0px solid #000000;
      border-radius: 10px;
      padding: 5px;
      text-align: center;
      max-width: 120px;
      margin: auto;
      position: relative;
      cursor: pointer;
    }

    .item-card-eneabled:active{  
      background-color:#f3b063;
    }

    .item-card-disabled{
      background-color: #b1b0b0;
      border: 0px solid #000000;
      border-radius: 10px;
      padding: 5px;
      text-align: center;
      max-width: 120px;
      margin: auto;
      position: relative;
      cursor: default;
      pointer-events: none;
    }

    .item-category {
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #ffffff;
      padding: 0 5px;
      font-size: 12px;
      border: 1px solid #007bff;
      border-radius: 5px;
      color: #007bff;
      cursor: pointer;
    }

    .item-card img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      cursor: pointer;
    }

    .item-card h4 {
      font-size: 12px;
      margin: 0px 0;
      color: #b64d03;

    }

    .item-card h3 {
      font-size: 14px;
      margin: 0px 0;
      color: #000000;
    }

    .item-card h6 {
      font-size: 10px;
      margin: 0px 0;
      color: #065e94;
    }

    .item-card p {
      margin: 5px 0;
    }

    .item-card button {
      font-size: 12px;
      padding: 5px 10px;
    }

    .cart {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-height: 400px;
      overflow-y: auto;
    }

    .cart h2 {
      color: #007bff;
    }

    .cart-head p {
      color: #007bff;
      font-size: 18px;
      text-align: center;
    }

    .cart-items {
      list-style: none;
      padding: 0;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ced4da;
      padding: 10px 0;
    }

    .cart-item img {
      max-width: 50px;
      height: auto;
      margin-right: 10px;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .page-link {
      cursor: pointer;
      color: #007bff;
      margin: 0 5px;
    }

    .page-item.active .page-link {
      background-color: #007bff;
      border-color: #007bff;
      color: #fff;
    }

    .page-item.disabled .page-link {
      pointer-events: none;
    }

    .search-input {
      position:relative;
      max-height: 50px;
    }

    .category-nav {
      margin-top: 0px;
      margin-bottom: 5px;
      display: flex;
      overflow-x: auto;
      max-height: 40px; /* Set the maximum height */
    }

    .category-item {
      padding: 5px;
      cursor: pointer;
      border: 1px solid #ced4da;
      border-radius: 5px;
      margin-right: 5px;
      color: #007bff;
      transition: background-color 0.3s ease-in-out;
      width: 70px;
      text-overflow: ellipsis; 
      overflow: hidden;
      text-align: center;
      white-space: nowrap;
    }

    .category-item.active {
      background-color: #007bff;
      color: #fff;
    }

    .category-scroll-button {
      padding: 5px;
      cursor: pointer;
      border: 1px solid #ced4da;
      border-radius: 5px;
      margin-right: 5px;
      color: #007bff;
      transition: background-color 0.3s ease-in-out;
      width: 70px;
      text-overflow: ellipsis; 
      overflow: hidden;
      text-align: center;
    }

    .category-scroll-button:active {
      background-color: #007bff;
      color: #fff;
    }

    .category-wrapper {
      display: flex;
      transition: transform 0.3s ease;
    }
    .invoice-container h4{
      text-align: center;
      color: darkgreen;
    }
  </style>

  <link type="text/css" href="style.css" rel="stylesheet">
</head>
  <body>

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark" id="lapp">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Cafe POS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item" v-show="isLogin">
              <a class="nav-link" href="/cart">New Cart</a>
            </li>
              
              
            </ul>
            <ul class="nav justify-content-end">
              <li class="nav-item float-end" v-show="!isLogin">
                <a class="nav-link" href="/login" style="color: #e3f2fd;">Login</a>
              </li>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown" v-show="isAdminLogin">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Administration
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/add_user">Add User</a></li>
                  <li><a class="dropdown-item" href="/manage_user">Manage Users</a></li>
                  <li><a class="dropdown-item" href="/manage_customers">Manage Customers</a></li>
                  <li><a class="dropdown-item" href="/categories">Manage Categories</a></li>
                  <li><a class="dropdown-item" href="/my-store">Manage Store</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown" v-show="isSuperUser">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Administration
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/add_admin">Add Admin User</a></li>
                  <li><a class="dropdown-item" href="/admin-users">Manage Admin Users</a></li>
                  <li><a class="dropdown-item" href="/stores">Manage Stores</a></li>
                </ul>
              </li>
              </ul>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown" v-show="isLogin">
                  <a class="nav-link dropdown-toggle" style="color: #ffffff;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Welcome [[ name ]]
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/user_profile">Account</a></li>
                  </ul>
                </li>
                </ul>
              <li class="nav-item float-end" v-show="isLogin">
                <a class="nav-link active" style="color: #ffffff;"></a>
              </li>
              <li class="nav-item float-end" v-show="isLogin">
                <button class="btn btn-light text-dark me-3" @click="logout">Logout</button>
              </li>
            
              
            </ul>
            
          </div>
        </div>
      </nav>

    <div>
      {% block content %}
      
      {% endblock %}
    </div>

    <script type="application/javascript">
      new Vue({
          delimiters : ['[[',']]'],
          el: "#headbar",
          data: {
            name: window.localStorage.getItem("name")
          },
          computed: {
            isLogin(){
                console.log("Hello World")
                console.log("isLogin:", window.localStorage.getItem("cashierId") != null)
                return window.localStorage.getItem("cashierId") != null
            }
          }
      });

      new Vue({
          delimiters : ['[[',']]'],
          el: "#lapp",
          data: {
            name: window.localStorage.getItem("name"),
            company_id: window.localStorage.getItem("companyId")
          },
          mounted : function(){
            if(!this.isLogin){
              window.localStorage.setItem("companyId", 0)
              window.localStorage.setItem("storeId", 0)
              window.location.href = "/login"
            }
          },
          computed: {
            isLogin(){
                //console.log("Hello World", window.localStorage.getItem("cashierId"))
                console.log("isLogin:", window.localStorage.getItem("cashierId") != null)
                return window.localStorage.getItem("cashierId") != null
            },
            isAdminLogin(){
              console.log("usertype:",localStorage.getItem("usertype"))
                return localStorage.getItem("usertype") == "Administrator"
            },
            isSuperUser(){
              console.log("usertype:",localStorage.getItem("usertype"))
                return localStorage.getItem("usertype") == "SuperUser"
            }
          },
          methods: {
            
            logout(){
                window.localStorage.clear()
                window.location.href="/"
            }, 
          }
      })          
    </script>
  <script src="Amiri-Regular-normal.js"></script>
  </body>
</html>